      ___           ___                                     ___
     /\__\         /\__\                                   /\  \
    /:/  /        /::|  |                     ___          \:\  \
   /:/  /        /:/:|  |                    /\__\          \:\  \
  /:/  /  ___   /:/|:|  |__   ___     ___   /:/__/      ___  \:\  \
 /:/__/  /\__\ /:/ |:| /\__\ /\  \   /\__\ /::\  \     /\  \  \:\__\
 \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /
  \:\  /:/  /      |:/:/  /   \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /
   \:\/:/  /       |::/  /     \:\/:/  /       \::/  /   \:\/:/  /
    \::/  /        |:/  /       \::/  /        /:/  /     \::/  /
     \/__/         |/__/         \/__/         \/__/       \/__/